# test-app

./: README.md
Task1/src/: RandomDataFetcher.TestOne.sln
Task1/src/RandomDataFetcher.Application/: DependencyInjection.cs  RandomDataFetcher.Application.csproj
Task1/src/RandomDataFetcher.Application/Common/Interfaces/Infrastructure/: IRandomApiClient.cs  IRandomLogsPayloadStorage.cs  IRandomLogsRepository.cs
Task1/src/RandomDataFetcher.Application/Common/Interfaces/JsonSerialization/: ISerializationService.cs
Task1/src/RandomDataFetcher.Application/Services/RandomLogs/Commands/CreateLogCommand/: CreateLogCommand.cs  CreateLogCommandHandler.cs
Task1/src/RandomDataFetcher.Application/Services/RandomLogs/Queries/GetLogQuery/: GetLogQuery.cs  GetLogQueryHandler.cs
Task1/src/RandomDataFetcher.Application/Services/RandomLogs/Queries/ListLogsQuery/: ListLogsQuery.cs  ListLogsQueryHandler.cs
Task1/src/RandomDataFetcher.Application/Services/SerializationService/: JsonSerializationService.cs
Task1/src/RandomDataFetcher.Contracts/: GetLogPayloadRequest.cs  ListLogEntriesRequest.cs
Task1/src/RandomDataFetcher.Domain/: DependencyInjection.cs  RandomDataFetcher.Domain.csproj
Task1/src/RandomDataFetcher.Domain/Common/Interfaces/: ITimeProvider.cs
Task1/src/RandomDataFetcher.Domain/Exceptions/: ApiCallFailed.cs  BlobOrBlobContainerNotFound.cs  GeneralException.cs
Task1/src/RandomDataFetcher.Domain/Models/: LogEntry.cs
Task1/src/RandomDataFetcher.Domain/Services/: TimeProvider.cs
Task1/src/RandomDataFetcher.Infrastructure/: DependencyInjection.cs  RandomDataFetcher.Infrastructure.csproj
Task1/src/RandomDataFetcher.Infrastructure/ApiClients/: RandomApiClient.cs
Task1/src/RandomDataFetcher.Infrastructure/BlobStorage/: BaseBlobStorageService.cs  BlobStorageSession.cs  RandomLogsPayloadPayloadStorage.cs
Task1/src/RandomDataFetcher.Infrastructure/Common/Interfaces/: IBaseBlobStorageService.cs
Task1/src/RandomDataFetcher.Infrastructure/Helpers/: TableStorageFilterBuilder.cs
Task1/src/RandomDataFetcher.Infrastructure/Models/: LogEntryEntity.cs
Task1/src/RandomDataFetcher.Infrastructure/Settings/: LogRepositorySettings.cs  PayloadStorageSettings.cs
Task1/src/RandomDataFetcher.Infrastructure/TableStorage/: BaseTableStorageService.cs  RandomLogsRepository.cs
Task1/src/RandomDataFetcher.Web/RandomDataFetcher.FunctionApp/: RandomDataFetcher.FunctionApp.csproj  Startup.cs  appsettings.env.json  appsettings.static.json  host.json
Task1/src/RandomDataFetcher.Web/RandomDataFetcher.FunctionApp/Common/Constants/: FunctionNames.cs  QuartzExpressions.cs
Task1/src/RandomDataFetcher.Web/RandomDataFetcher.FunctionApp/Functions/: RandomApi.cs  RandomDataFetcher.cs
Task1/src/RandomDataFetcher.Web/RandomDataFetcher.FunctionApp/Properties/: launchSettings.json
Task1/src/tests/RandomDataFetcher.Application.Tests/: CreateLogCommandHandlerTests.cs  RandomDataFetcher.Application.Tests.csproj
Task2/: .gitignore
Task2/src/: WeatherDisplayer.TaskTwo.sln  docker-compose.yml
Task2/src/WeatherDisplayer.Application/: DependencyInjection.cs  WeatherDisplayer.Application.csproj
Task2/src/WeatherDisplayer.Application/Common/Interfaces/: IBaseRepository.cs  IWeatherApiClient.cs  IWeatherDataRepository.cs  IWeatherService.cs
Task2/src/WeatherDisplayer.Application/Common/Settings/: WeatherApiClientSettings.cs
Task2/src/WeatherDisplayer.Application/Service/: WeatherService.cs
Task2/src/WeatherDisplayer.Contracts/: MaxWindSpeedInfo.cs  SummaryResponse.cs  WeatherByTemperatureInfo.cs  WeatherDataDto.cs
Task2/src/WeatherDisplayer.Database/: WeatherDisplayer.Database.sqlproj
Task2/src/WeatherDisplayer.Database/StoredProcedures/: GetMaxWindSpeedByCountry.sql  GetWeatherDataByTemperature.sql
Task2/src/WeatherDisplayer.Database/Tables/: WeatherData.sql
Task2/src/WeatherDisplayer.Domain/: DependencyInjection.cs  WeatherDisplayer.Domain.csproj
Task2/src/WeatherDisplayer.Domain/Exceptions/: GeneralException.cs  InvalidApiResponse.cs
Task2/src/WeatherDisplayer.Domain/Interfaces/: ISerializationService.cs  ITimeProvider.cs
Task2/src/WeatherDisplayer.Domain/Models/: WeatherData.cs
Task2/src/WeatherDisplayer.Domain/Services/: JsonSerializationService.cs  TimeProvider.cs
Task2/src/WeatherDisplayer.Infrastructure/: DependencyInjection.cs  WeatherDisplayer.Infrastructure.csproj
Task2/src/WeatherDisplayer.Infrastructure/Configurations/: WeatherDataConfiguration.cs
Task2/src/WeatherDisplayer.Infrastructure/Database/: WeatherDataContex.cs
Task2/src/WeatherDisplayer.Infrastructure/Models/: WeatherApiResponse.cs
Task2/src/WeatherDisplayer.Infrastructure/Services/: BaseRepository.cs  WeatherApiClient.cs  WeatherDataRepository.cs
Task2/src/WeatherDisplayer.Web/: Program.cs  WeatherDisplayer.Web.csproj  appsettings.json
Task2/src/WeatherDisplayer.Web/Controllers/: WeatherForecastController.cs
Task2/src/WeatherDisplayer.Web/HostedServices/: BaseHostedService.cs  WeatherDataFetchingService.cs
Task2/src/WeatherDisplayer.Web/Middleware/: ExceptionHandlingMiddleware.cs
Task2/src/WeatherDisplayer.Web/Properties/: launchSettings.json
Task2/src/docker/: Dockerfile.App  Dockerfile.Db  Dockerfile.Frontend  init-db.sh  init-db.sql
Task2/src/tests/WeatherDisplayer.Application.Tests/: WeatherDisplayer.Application.Tests.csproj  WeatherServiceTest.cs
Task2/src/weather-app/: package-lock.json  package.json
Task2/src/weather-app/src/: App.js
Task2/src/weather-app/src/components/GraphsDisplay/: GraphsDisplay.jsx
Task2/src/weather-app/src/components/TrendDetails/: TrendDetails.jsx
